<<<<<<< HEAD
VITE_API_URL=https://mmv9qkh8-5000.inc1.devtunnels.ms
=======
VITE_API_URL=https://mmv9qkh8-5000.inc1.devtunnels.ms
# VITE_API_URL=http://localhost:5000
>>>>>>> 283ec04cdb56dc98b2fe928ac1e0bfc9ac387020
